<!DOCTYPE html>
<html lang="en">
<head>
<title>وبسایت رسمی کیوزیک</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body dir="rtl">

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">خانه</a>
    <a href="/accounts/login" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ورود</a>
    <a href="/accounts/register" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ثبت نام</a>
    <a href="/accounts/profile" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">پروفایل</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">خروج</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">کیوزیک</h1>
  <p class="w3-xlarge">بهترین ابزار پخش آنلاین موسیقی</p>
    <a href="/accounts/register"><button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">ثبت نام</button></a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>معرفی ابزار</h1>
      <h5 class="w3-padding-32"> کیوزیک (qsic) یک سرویس پخش موسیقی است که به‌واسطه‌ی آن می‌توانید به میلیون‌ها آهنگ، پادکست و ویدئوی هنرمندان سراسر جهان دسترسی داشته باشید. علت جذابیت کیوزیک برای مخاطبین این است که صرفا می‌توان با ساخت یک حساب کاربری از طریق ایمیل یا اتصال از طریق حساب گوگل به‌طور رایگان از سرویس کیوزیک استفاده کرد.</h5>

      <p class="w3-text-grey">کیوزیک امکانات دیگری هم برای دوست‌داران خود دارد که البته هزینه‌بر است. اگر دوست ندارید که از سرویس ویژه‌ی کیوزیک بهره‌مند شوید و ترجیح می‌دهید فقط رایگان موسیقی گوش دهید و یا صرفا می‌خواهید کیوزیک را امتحان کنید، باید بدانید کار با کیوزیک بسیار ساده است و به هیچ‌گونه تعهدی و صرف هزینه‌ای از جانب شما نیاز ندارد.

اما خوب است بدانید نسخه‌ی رایگان کیوزیک درست مانند یک رادیو توسط آگهی‌های تبلیغاتی اسپانسر شده است. شما می‌توانید از طریق کامپیوتر شخصی‌، لپ‌تاپ و تلفن همراه خود به کیوزیک دسترسی داشته باشید، اما برای بهره‌مندی از تمام امکانات آن باید از نسخه‌ی ویژه‌ی کیوزیک که البته رایگان نیست استفاده کنید. ما در این مقاله سعی داریم با کیوزیک و ساختار آن بیشتر آشنا ‌شویم. در ادامه با ما همراه باشید.</p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>ویژگی ها</h1>
      <h5 class="w3-padding-32">اکثر ویژگی‌های اساسی رایگان هستند و در ازای آن سرویس همراه با تبلیغات خواهد بود. این درحالی است که ویژگی‌های اضافی شامل کیفیت پخش بهتر و دانلودهای موسیقی آفلاین از طریق پرداخت اشتراک ماهانه/سالانه ارائه داده می‌شود.

کیوزیک برای بیشتر پلتفرم‌ها از جمله PC های ویندوزی، مک‌اواس و لینوکس و همچنین تلفن‌های هوشمند و تبلت‌های آی‌اواس و اندروید موجود است.

موسیقی می‌تواند از طریق پارامترهای مختلف مثل نام هنرمند، آلبوم، سبک، لیست پخش یا ناشر مرور یا جستجو شود.</h5>

      <p class="w3-text-grey">کاربران می‌توانند لیست‌های پخش را ایجاد، ویرایش و به اشتراک بگذارند. همچنین آن‌ها می‌توانند قطعات را بر روی شبکه‌های اجتماعی به اشتراک بگذارند و با دیگر کاربران لیست پخش بسازند.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Best Music App</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <h2>QSIC.IR</h2>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
